<?xml version="1.0" encoding="UTF-8"?>
<project name="burp-requests" default="plugin">
    <property environment="env"/>
	<target name="plugin" depends="classes">
		<zip destfile="burp-requests.jar">
			<fileset dir="build">
				<include name="burp/BurpExtender*.class"/>
				<include name="mjson/Json*.class"/>
			</fileset>
		</zip>
	</target>
	<target name="classes">
		<mkdir dir="build"/>
		<javac srcdir="src" destdir="build" includeantruntime="false">
            <classpath>
                <pathelement path="./burp-extender-api.jar"/>
            </classpath>
        </javac>
	</target>
	<target name="clean">
		<delete dir="build"/>
		<delete file="burp-requests.jar"/>
	</target>
</project>
